<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.return-home {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
body{
    background: url(./images/green-trees-on-mountain-4017166.jpg) no-repeat center center;
}
/*  */
/*  */
/*  */
@import url(https://fonts.googleapis.com/css?family=Open+sans);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display);
.snip1515 {
  font-family: 'Open Sans', Arial, sans-serif;
  position: relative;
  margin: 10px;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  color: #000000;
  text-align: center;
  line-height: 1.4em;
  font-size: 14px;
  box-shadow: none !important;
}

.snip1515 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.snip1515 .profile-image {
  display: inline-block;
  width: 80%;
  z-index: 1;
  position: relative;
  padding: 10px;
  border: 2px solid #e8b563;
}

.snip1515 .profile-image img {
  max-width: 100%;
  vertical-align: top;
}

.snip1515 figcaption {
  width: 100%;
  background-color: #F2F2F2;
  color: #555;
  padding: 125px 25px 25px;
  margin-top: -100px;
  display: inline-block;
}

.snip1515 h3,
.snip1515 h4,
.snip1515 p {
  margin: 0 0 5px;
}

.snip1515 h3 {
  font-weight: 600;
  font-size: 1.3em;
  font-family: 'Playfair Display', Arial, sans-serif;
}

.snip1515 h4 {
  color: #8c8c8c;
  font-weight: 400;
  letter-spacing: 2px;
}

.snip1515 p {
  font-size: 0.9em;
  letter-spacing: 1px;
  opacity: 0.9;
}

.snip1515 .icons {
  text-align: center;
  width: 100%;
}

.snip1515 i {
  padding: 10px 2px;
  display: inline-block;
  font-size: 18px;
  font-weight: normal;
  color: #e8b563;
  opacity: 0.75;
}

.snip1515 i:hover {
  opacity: 1;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

</style>
    </head>
    <body>

        <div class="about-section">
            <h1>About</h1>
            <h3>
                Mission-driven full stack developer with a passion for
                thoughtful UI design, data analysis/algorithms, and team
                work.
            </h3>
            <h5> * Learn Through Experience * Lead By Example * Live off Passion
                *</h5>
        </div>
        <div class="row">
            <div class="column">
                <figure class="snip1515">
                    <div class="profile-image"><img
                            src="images/headshot.jpg"
                            alt="sample47" /></div>
                    <figcaption>
                        <h3>Adam Birgenheier</h3>
                        <h4>Full Stack Developer</h4>
                        <p>Which is worse, that everyone has his price, or that the
                            price is always so low.</p>
                        <div class="icons"><a href="#"><i class="ion-social-reddit"></i></a>
                            <a href="#"> <i class="ion-social-twitter"></i></a>
                            <a href="#"> <i class="ion-social-vimeo"></i></a>
                        </div>
                        <div class="return-home">
                            <a href="/index.html">Home</a>
                        </div>
                    </figcaption>
                </figure>
                
            </div>
        </div>

            

        </div>
    </body>
</html>
